{
  "name": "json-logic-engine",
  "version": "1.3.1",
  "description": "Construct complex rules with JSON & process them.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "author": "Jesse Daniel Mitchell",
  "repository": {
    "url": "https://github.com/TotalTechGeek/json-logic-engine"
  },
  "license": "MIT",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules nyc jest --coverage",
    "coverage": "coveralls < coverage/lcov.info",
    "prepublish": "npm run build",
    "build": "run-script-os",
    "build:win32": "rm -rf dist && rollup index.js --file dist/cjs/index.js --format cjs --exports named && rollup index.js --file dist/esm/index.js --format esm && echo { \"type\": \"module\" } > dist/esm/package.json && echo { \"type\": \"commonjs\" } > dist/cjs/package.json && cd dist && standard --fix */*.js && tsc ../index.js --declaration --allowJs --emitDeclarationOnly --target ESNext --moduleResolution node",
    "build:default": "rm -rf dist && rollup index.js --file dist/cjs/index.js --format cjs --exports named && rollup index.js --file dist/esm/index.js --format esm && echo '{ \"type\": \"module\" }' > dist/esm/package.json && echo '{ \"type\": \"commonjs\" }' > dist/cjs/package.json && cd dist && standard --fix */*.js && tsc ../index.js --declaration --allowJs --emitDeclarationOnly --target ESNext --moduleResolution node"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^27.3.1",
    "nyc": "^15.1.0",
    "rollup": "^2.58.3",
    "run-script-os": "^1.1.6",
    "standard": "^16.0.4",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=12.22.7"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "./bench"
    ]
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "types": "./index.d.ts",
  "type": "module",
  "sideEffects": false,
  "keywords": [
    "json",
    "logic",
    "jsonlogic",
    "rules",
    "sandbox",
    "engine"
  ]
}
